# This template CITATION.cff file was generated with cffinit.
# Visit https://bit.ly/cffinit to replace its contents
# with information about your lesson.
# Remember to update this file periodically, 
# ensuring that the author list and other fields remain accurate.

cff-version: 1.2.0
title: Intro to Regular Expressions
message: >-
  Please cite this lesson using the information in this file
  when you refer to it in publications, and/or if you
  re-use, adapt, or expand on the content in your own
  training material.
type: dataset
authors:
  - given-names: Andrew
    family-names: Spriggs
abstract: >-
  An introduction to regular expressions, starting with Grep and Sed,
  then moving to R and Python examples. 
  For CSIRO Ag&Food Data School, 2024
license: CC-BY-4.0
